<h3>Create New Question</h3>
<div>Question ID <label for="id">{{question.id}}</label>
</div>
<div>
    Image <input type="text" id="image" [value]="question.image">
</div>
<div>
    Title <input type="text" id="title" [value]="question.title">
</div>
<div>
    Topic <input type="text" id="topic" [value]="question.topic">
</div>
<div>
    Description <input type="text" id="description_question" [value]="question.description_question">
</div>
<div>
    Status <input type="text" id="status" [value]="question.status">
</div>
<div>
    Datetime <input type="text" id="datetime" [value]="question.datetime">
</div>
<br>
<button (click)="getQuestion()">CREATE</button>

