<h3>Create New Answer</h3>
<div>
    Image <input type="text" id="image" [(ngModel)]="answer.image_src">
</div>
<div>
    Answer Description <input type="text" id="description_question" [(ngModel)]="answer.description_answer">
</div>
<div>
    Status <input type="text" id="status" [(ngModel)]="answer.status">
</div>
<div>
    Datetime <input type="text" id="datetime" [(ngModel)]="answer.datetime">
</div>
<br>
<button (click)="createAnswer()">CREATE</button>
<button (click)="test()">tesst</button>