<nav class="navbar navbar-light bg-primary">
    <div class="container">
        <h1>Welcome to Question Page</h1>
        <div class="d-flex">
            <button type="text" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Question</button>
            <button type="text" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Search Question</button>
            <button type="text" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Created Question</button>
            <button type="text" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Answer</button>

        </div>
    </div>
</nav>